{
  "name": "Astra Mobile Android Build",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "."
  },
  "remoteUser": "vscode",
  "postCreateCommand": "chmod +x ./gradlew && ./gradlew --version",
  "customizations": {
    "vscode": {
      "extensions": [
        "fwcd.kotlin",
        "vscjava.vscode-gradle"
      ]
    }
  }
}
